<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="utf-8">
    <title>Morska biološka postaja Piran</title>
    <meta name="description"
        content="Oceanografski podatki NIB_MBP: oceanografska boja Vida, HF radar, podvodna kamera Rt Madona">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/vida_mobile.css" rel="stylesheet">
    <script src="js/vida_mobile.js?v=20230918-01"></script>
</head>

<body onload="setInitialDate()">
    <header>
        <h1>Boja Vida - arhivski podatki</h1>
    </header>
    <div class="datetime-container">
        <!-- <div> <label for="datetime_start">Podaj začetni datum in čas:</label>
            <input type="datetime-local" id="datetime_start" name="datetime_start" value="">
        </div>
        <div> <label for="datetime_end">Podaj končni datum in čas:</label>
            <input type="datetime-local" id="datetime_end" name="datetime_end" value="">
        </div> -->
        <label for="datetime_start">Podaj začetni datum in čas:</label>
        <input type="datetime-local" id="datetime_start" name="datetime_start" value="">
        <label for="datetime_end">Podaj končni datum in čas:</label>
        <input type="datetime-local" id="datetime_end" name="datetime_end" value="">
        <input class="button" type="button" onclick="setInitialDate()" value="Ponastavi datum in čas">
    </div>
    <div class="button-container">
        <input class="button" type="button" onclick="getChart('Wind Speed and Gusts')" value="Hitrost vetra in sunkov">
        <input class="button" type="button" onclick="getChart('Air Temperature and Humidity')"
            value="Temperatura in vlažnost zraka">
        <input class="button" type="button" onclick="getChart('Sea Temperature and Salinity')"
            value="Temperatura in slanost morja">
        <input class="button" type="button" onclick="getChart('Waves')" value="Valovanje">
        <input class="button" type="button" onclick="getChart('Dissolved Oxygen and Temperature at Sea Bottom')"
            value="Kisik in temperatura na dnu">
        <input class="button" type="button" onclick="getChart('Air and Sea Temperatures')"
            value="Temperatura zraka in morja">
        <input class="button" type="button" onclick="getChart('Compass and Wind')" value="Kompas in veter">
        <input class="button" type="button" onclick="getChart('PAR and Dissolved Oxygen')"
            value="PAR in raztopljeni kisik">
        <input class="button" type="button" onclick="getChartVec()" value="Vektorski grafi">
        <!-- <input class="button" type="button" onclick="location.href='help.html';" value="Pomoč" /> -->
    </div>
    <script>
    </script>
</body>

</html>
