<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="utf-8">
    <title>Trenutni podatki</title>
    <meta name="description"
        content="Oceanografski podatki NIB_MBP: oceanografska boja Vida, HF radar, podvodna kamera Rt Madona">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/current.js?v=20230918-01"></script>
    <style>
        canvas#viewport {
            border: 1px solid white;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body onload="drawCurrentData()">
    <div role="main">
        <p id="datetime">
        <p>
            <canvas id="viewport" width="1080" height="1920"></canvas>
    </div>

</body>

</html>
