<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="utf-8">
    <title>Trenutni podatki z boje Vide</title>
    <meta name="description" content="Grafični prikaz trenutnih podatkov z oceanografske boje Vide">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- <link rel="stylesheet" href="css/gauge.css"> -->
    <style>
        .grid-container {
            display: grid;
            row-gap: 5px;
            border-style: solid;
            border-color: black;
            border-width: 0;
        }

        .subtitle {
            margin: 1px;
            padding: 1px;
            font-weight: bold;
        }

        .grid-row {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: auto auto;
            border-style: solid;
            border-color: red;
            border-width: 0px;
        }

        .item {
            text-align: center;
            border-style: solid;
            border-color: green;
            border-width: 1px;
            margin: 0;
            padding: 0;
        }

        .item-wide {
            display: grid;
            grid-template-columns: auto;
            border-style: solid;
            border-color: red;
            border-width: 1px;
        }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'></script>
    <script src='https://cdn.rawgit.com/Mikhus/canvas-gauges/master/gauge.min.js'></script>
    <script src='js/current_graphics_test.js?v=20230918-01'></script>
    <script src="js/temperature.js?v=20230918-01"></script>
    <script src="js/waves.js?v=20230918-01"></script>
</head>

<body onload="currentGraphics()">
    <p id="datetime"></p>
    <div class="grid-container">
        <p class="subtitle">Zrak:</p>
        <div class="grid-row" id="air">
            <div class="item" id="airtemp">
            </div>
            <div class="item" id="airhumid">
                <canvas id="airhumid-canv" data-type="radial-gauge" data-width="167" data-height="167" data-units="%"
                    data-title="Humidity" data-min-value="0" data-max-value="100" data-value="" data-stroke-ticks="true"
                    data-color-plate="#fff" data-border-shadow-width="0" data-borders="false" data-needle-type="arrow"
                    data-needle-width="2" data-needle-circle-size="7" data-needle-circle-outer="true" data-value-int="2"
                    data-value-dec="0" data-needle-circle-inner="false" data-animation-duration="1500"
                    data-animation-rule="linear"></canvas>
            </div>
        </div>
        <p class="subtitle">Veter in valovi:</p>
        <div class="grid-row" id="windwaves">
            <div class="item" id="wind">
                <canvas id="wind-canv" data-type="radial-gauge" data-width="167" data-height="167" data-title="Wind"
                    data-min-value="0" data-max-value="360" data-value="70" data-major-ticks="S,SW,W,NW,N,NE,E,SE,"
                    data-minor-ticks="22" data-ticks-angle="360" data-start-angle="0" data-stroke-ticks="false"
                    data-highlights="false" data-color-plate="#FFFFFF" data-color-major-ticks="#000000"
                    data-color-minor-ticks="#000000" data-color-numbers="#000000" data-color-needle="#0000ff"
                    data-color-needle-end="#0000ff" data-value-box="true" data-value-text-shadow="false"
                    data-color-circle-inner="#fff" data-color-needle-circle-outer="#ccc" data-needle-circle-size="6"
                    data-needle-circle-outer="false" data-animation-rule="linear" data-needle-type="arrow"
                    data-needle-start="59" data-needle-end="60" data-needle-width="5" data-borders="true"
                    data-border-inner-width="0" data-border-middle-width="0" data-border-outer-width="10"
                    data-color-border-outer="#ccc" data-color-border-outer-end="#ccc"
                    data-color-needle-shadow-down="#222" data-border-shadow-width="0"
                    data-animation-duration="1500"></canvas>
            </div>
            <div class="item" id="waves">
                <canvas id="waves-canv" data-type="radial-gauge" data-width="167" data-height="167" data-title="Waves"
                    data-min-value="0" data-max-value="360" data-value="70" data-major-ticks="S,SW,W,NW,N,NE,E,SE,"
                    data-minor-ticks="22" data-ticks-angle="360" data-start-angle="0" data-stroke-ticks="false"
                    data-highlights="false" data-color-plate="#FFFFFF" data-color-major-ticks="#000000"
                    data-color-minor-ticks="#000000" data-color-numbers="#000000" data-color-needle="#0000ff"
                    data-color-needle-end="#0000ff" data-value-box="true" data-value-text-shadow="false"
                    data-color-circle-inner="#fff" data-color-needle-circle-outer="#ccc" data-needle-circle-size="6"
                    data-needle-circle-outer="false" data-animation-rule="linear" data-needle-type="arrow"
                    data-needle-start="59" data-needle-end="60" data-needle-width="5" data-borders="true"
                    data-border-inner-width="0" data-border-middle-width="0" data-border-outer-width="10"
                    data-color-border-outer="#ccc" data-color-border-outer-end="#ccc"
                    data-color-needle-shadow-down="#222" data-border-shadow-width="0"
                    data-animation-duration="1500"></canvas>

            </div>
        </div>
        <div id="waves-side">
            <canvas id="waves-side-canv">

            </canvas>
        </div>
        <p class="subtitle">Morje (globina 3 m):</p>
        <div class="grid-row" id="seasurface">
            <div class="item" id="seasurftemp">
            </div>
            <div class="item" id="seasurfsal">
            </div>
        </div>
        <p class="subtitle">Morje (globina 22 m):</p>
        <div class="grid-row" id="seabottom1">
            <div class="item" id="seabottemp1">
            </div>
            <div class="item" id="seabottemp2">
            </div>
        </div>
        <div class="grid-row" id="seabottom2">
            <div class="item" id="pressure">
            </div>
            <div class="item" id="oxygen">
            </div>
        </div>
    </div>
</body>

</html>
