<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="utf-8">
    <title>Trenutni podatki</title>
    <meta name="description" content="Grafični prikaz trenutnih podatkov z oceanografske boje Vida">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/temperature.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/gauge.css">
    <style>
        #layout {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            /* grid-template-columns: 180px 180px; */
            justify-content: center;
        }

        p {
            text-align: center;
        }

        div {
            border: 1px solid black;
        }
    </style>
    <script src="js/current_graphics.js?v=20230918-01"></script>
    <script src="js/temperature.js?v=20230918-01"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'></script>
    <script src='https://cdn.rawgit.com/Mikhus/canvas-gauges/master/gauge.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>
    <script src="js/wind.js?v=20230918-01"></script>
</head>

<body onload="currentGraphics()">
    <p id="datetime"></p>
    <br>
    <div id="layout">
        <div id="airtemp-cont" width="80px" height="180px">
            <p>Temperatura zraka</p>
            <div id="airtemp">
            </div>
        </div>
        <div id="airhumid-cont" width="180px" height="180px">
            <p text-align="center">Relativna vlaga</p>
            <canvas style="display: none" id="airhumid" data-type="radial-gauge" data-width="180" data-height="180"
                data-units="%" data-title="Humidity" data-min-value="0" data-max-value="100" data-value=""
                data-stroke-ticks="true" data-color-plate="#fff" data-border-shadow-width="0" data-borders="false"
                data-needle-type="arrow" data-needle-width="2" data-needle-circle-size="7"
                data-needle-circle-outer="true" data-value-int="2" data-value-dec="0" data-needle-circle-inner="false"
                data-animation-duration="1500" data-animation-rule="linear"></canvas>
        </div>
        <!-- <div id="windbarb-mean" width="120px" height="120px">
        </div>
        <div id="windbarb-gust" width="120px" height="120px">
        </div> -->
        <div id="windmean-cont">
            <canvas id="windmean" data-type="radial-gauge" data-width="180" data-height="180" data-title="Wind"
                data-min-value="0" data-max-value="360" data-value="70" data-major-ticks="S,SW,W,NW,N,NE,E,SE,"
                data-minor-ticks="22" data-ticks-angle="360" data-start-angle="0" data-stroke-ticks="false"
                data-highlights="false" data-color-plate="#FFFFFF" data-color-major-ticks="#000000"
                data-color-minor-ticks="#000000" data-color-numbers="#000000" data-color-needle="#0000ff"
                data-color-needle-end="#0000ff" data-value-box="true" data-value-text-shadow="false"
                data-color-circle-inner="#fff" data-color-needle-circle-outer="#ccc" data-needle-circle-size="6"
                data-needle-circle-outer="false" data-animation-rule="linear" data-needle-type="arrow"
                data-needle-start="59" data-needle-end="60" data-needle-width="5" data-borders="true"
                data-border-inner-width="0" data-border-middle-width="0" data-border-outer-width="10"
                data-color-border-outer="#ccc" data-color-border-outer-end="#ccc" data-color-needle-shadow-down="#222"
                data-border-shadow-width="0" data-animation-duration="1500"></canvas>

        </div>
        <div id="windgust-cont">
            <canvas id="windgust" data-type="radial-gauge" data-width="180" data-height="180" data-title="Gusts"
                data-min-value="0" data-max-value="360" data-value="70" data-major-ticks="S,SW,W,NW,N,NE,E,SE,"
                data-minor-ticks="22" data-ticks-angle="360" data-start-angle="0" data-stroke-ticks="false"
                data-highlights="false" data-color-plate="#FFFFFF" data-color-major-ticks="#000000"
                data-color-minor-ticks="#000000" data-color-numbers="#000000" data-color-needle="#ff0000"
                data-color-needle-end="#ff0000" data-value-box="true" data-value-text-shadow="false"
                data-color-circle-inner="#fff" data-color-needle-circle-outer="#ccc" data-needle-circle-size="6"
                data-needle-circle-outer="false" data-animation-rule="linear" data-needle-type="arrow"
                data-needle-start="59" data-needle-end="60" data-needle-width="5" data-borders="true"
                data-border-inner-width="0" data-border-middle-width="0" data-border-outer-width="10"
                data-color-border-outer="#ccc" data-color-border-outer-end="#ccc" data-color-needle-shadow-down="#222"
                data-border-shadow-width="0" data-animation-duration="1500"></canvas>

        </div>
        <div id="seasurftemp">
        </div>
        <div id="seabottemp">
        </div>
        <div id="seabottemp1">
        </div>
        <div id="pressurebot-cont">
            <canvas id="pressurebot" data-type="linear-gauge" data-width="100" data-height="180" data-units="dBar"
                data-title="Pressure" data-min-value="21" data-max-value="23" data-major-ticks="21, 21.5, 22, 22.5, 23"
                data-value="" data-value-int="2" data-value-dec="1" data-animation-duration="1500"
                data-animation-rule="linear" </canvas>
        </div>
    </div>
</body>

</html>
