<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="utf-8">
    <title>Morska biološka postaja Piran</title>
    <meta name="description"
        content="Oceanografski podatki NIB_MBP: oceanografska boja Vida, HF radar, podvodna kamera Rt Madona">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="manifest.json"> -->
    <link href="css/vida_mobile.css" rel="stylesheet">
    <script src="js/vida_mobile.js?v=20230918-01"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <!-- <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> -->
</head>

<body>
    <header>
        <h1>Morska biološka postaja Piran</h1>
    </header>
    <div class="button-container">
        <input class="button" type="button"
            onclick="location.href='http://www.nib.si/mbp/static/wind.rose/?ml=1&iframe=1';"
            value="Veter, sunki in valovanje" />
        <input class="button" type="button" onclick="location.href='tideKP.html';" value="Plimovanje" />
        <input class="button" type="button" onclick="getCurrentData(); return false;" value="Trenutni podatki (tekst)" />
        <input class="button" type="button" id="btn_curr_data_graphics" onclick="location.href='current_data_graphics.html?v=20230918-01';" value="Trenutni podatki (slika)" />
        <input class="button" type="button" onclick="getBuoyCameras()" value="Bojine kamere" />
        <input class="button" type="button" onclick="getUWCamera()" value="Bojina podvodna kamera" />
        <input class="button" type="button" onclick="location.href='http://www.nib.si/mbp/static/piran.uw.webcam/';"
            value="Podvodna kamera rt Madona" />
        <input class="button" type="button"
            onclick="location.href='https://www.nib.si/mbp/static/wera-viewer/?ml=1&iframe=1';"
            value="Radarska slika tokovanja" />
        <input class="button" type="button" onclick="location.href='archive.html?v=20230918-01';" value="Arhivski podatki" />
        <input class="button" type="button" onclick="location.href='http://www.nib.si/mbp/sl/';"
            value="Spletna stran MBP" />
    </div>
</body>

</html>
