<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width'>
    <title>Scalar graph</title>
    <script src="js/scalar.js"></script>
    <style>
        img {
            -webkit-user-select: none;
            height: 720px;
            width: 960px;
        }

        @media only screen and (max-width: 768px) {
            img {
                height: 100%;
                width: 100%;
                filter: invert(100%);
            }
        }
    </style>
</head>

<body style='margin: 0px;' onload="getScalarPlot()">
    <p id='selplot'></p>
    <img id="plot" src="" alt="">
</body>

</html>