<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width'>
    <title>Wind, Waves and Currents Vectors</title>
    <script src="js/vector.js"></script>
    <style>
        img {
            -webkit-user-select: none;
        }

        @media only screen and (max-width: 768px) {
            img {
                width: 100%;
                filter: invert(100%);
            }
        }
    </style>
</head>

<body style='margin: 0px;' onload="getPlotVec()">
    <p id='selplot'></p>
    <img id="plotWind" src="" alt="">
    <img id="plotWaves" src="" alt="">
    <img id="plotCurr" src="" alt="">
</body>

</html>